MONGO_URI=mongodb+srv://Astarladani:9fiYHOLWm9niXzPy@cluster0.h58lim7.mongodb.net/mysterymessage
TOKEN_SECRET=chaiaurnext
DOMAIN=http://localhost:3000
RESEND_API_KEY=re_FR9rSjav_Dg1r9gQ1VduVsXveRuNYyqwm
NEXTAUTH_SECRET=nextauthsecret
OPENAI_API_KEY=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